VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtocm5pdnB0anJpZHVoaGpudmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MTI5NTYsImV4cCI6MjA1MjM4ODk1Nn0.mJgtA6qeWtSZwk_tX9licszTtzwiK4gd6vqbFxuSsns
VITE_SUPABASE_URL=https://khrnivptjriduhhjnvdi.supabase.co
